⚠️ 중요: Live Server로는 이 프로젝트가 작동하지 않습니다!

이 프로젝트는 Vite를 사용하므로 반드시 Vite 개발 서버를 사용해야 합니다.

===========================================
✅ 올바른 실행 방법
===========================================

1. 터미널(명령 프롬프트 또는 PowerShell)을 엽니다

2. UI 폴더로 이동:
   cd "C:\Users\byeon\Desktop\1.cursor test\order-app\UI"

3. 개발 서버 실행:
   npm run dev

4. 브라우저에서 자동으로 열리거나, 터미널에 표시된 URL로 접속
   (보통 http://localhost:5173)

===========================================
❌ Live Server를 사용하면 안 되는 이유
===========================================

- Vite는 ES 모듈과 JSX를 처리하기 위해 개발 서버가 필요합니다
- Live Server는 정적 파일만 서빙할 수 있어서 React 앱이 작동하지 않습니다
- index.html의 <script type="module" src="/src/main.jsx"></script>는 
  Vite 개발 서버가 없으면 작동하지 않습니다

===========================================
🔧 문제 해결
===========================================

만약 npm run dev가 작동하지 않는다면:

1. node_modules가 설치되어 있는지 확인:
   cd UI
   npm install

2. 개발 서버 실행:
   npm run dev

3. 브라우저에서 http://localhost:5173 접속

===========================================
